import { createServer } from "http";
import { Server } from "socket.io";

const httpServer = createServer();
const io = new Server(httpServer, { cors: { origin: "*" } });

io.on("connection", (socket) => {
  console.log("Student connected:", socket.id);

  socket.on("stream-data", (data) => {
    // In real case, send video/audio feed to AI proctor/analyzer
    io.emit("monitor", data);
  });

  socket.on("disconnect", () => {
    console.log("Student disconnected:", socket.id);
  });
});

httpServer.listen(6000, () => {
  console.log("Proctoring server running on http://localhost:6000");
});
